{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DWaoommr4ygSMevq1NY8o",
      "type": "rectangle",
      "x": 3760,
      "y": 560,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 489242136,
      "version": 23,
      "versionNonce": 998553960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278827853,
      "link": null,
      "locked": false
    },
    {
      "id": "TT1F7Bq8EjOvNBBXSWi2c",
      "type": "rectangle",
      "x": 887,
      "y": 281,
      "width": 1008,
      "height": 701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 476195944,
      "version": 76,
      "versionNonce": 1436819048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278076631,
      "link": null,
      "locked": false
    },
    {
      "id": "bAhzyzB8Hjt0CLwvFKghF",
      "type": "text",
      "x": 1274,
      "y": 293,
      "width": 202.9375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1670228584,
      "version": 140,
      "versionNonce": 1995067160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278132145,
      "link": null,
      "locked": false,
      "text": "Admin-Panel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin-Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DClbzglAo0dguBu9b8wYh",
      "type": "rectangle",
      "x": 1158,
      "y": 517,
      "width": 450,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 4417816,
      "version": 114,
      "versionNonce": 1355773800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278143475,
      "link": null,
      "locked": false
    },
    {
      "id": "SscrMQbnNxhxNvfCfJdfN",
      "type": "text",
      "x": 1314,
      "y": 633.7142857142858,
      "width": 122.8125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1951149336,
      "version": 68,
      "versionNonce": 1160297240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278167242,
      "link": null,
      "locked": false,
      "text": "Sign In",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign In",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grcmENy8-7V9_hA9_7rp5",
      "type": "text",
      "x": 1203.166666666667,
      "y": 541.5476190476192,
      "width": 127.92395806312561,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 839226728,
      "version": 80,
      "versionNonce": 351193880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278186192,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnUOIQt9T9VEoWyrpX9sp",
      "type": "text",
      "x": 1203.4904019208184,
      "y": 587.6190476190475,
      "width": 131.12395779291788,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 770021480,
      "version": 106,
      "versionNonce": 1401820184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278190941,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y88MBgm5hNhairA8DfZa",
      "type": "rectangle",
      "x": 2300,
      "y": 300,
      "width": 1008,
      "height": 701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 685601384,
      "version": 188,
      "versionNonce": 238159208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false
    },
    {
      "id": "etAEqGJ1cCoGTikNWiR1W",
      "type": "rectangle",
      "x": 2381.142857142857,
      "y": 390.49999999999994,
      "width": 358.5714285714289,
      "height": 527.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1389913880,
      "version": 161,
      "versionNonce": 1335695464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false
    },
    {
      "id": "A83so3xiyAsUraW_YHdXa",
      "type": "text",
      "x": 2506.857142857143,
      "y": 412.6428571428571,
      "width": 111.39583587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 787315224,
      "version": 36,
      "versionNonce": 2016267112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwzvOLwAaTWztsKQV1wp-",
      "type": "text",
      "x": 2730.337788990588,
      "y": 314.2952320370157,
      "width": 202.9375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 457575528,
      "version": 175,
      "versionNonce": 1378885224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false,
      "text": "Admin-Panel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin-Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EiZgQvTIHsidSWLmkH69k",
      "type": "text",
      "x": 2406.47789608701,
      "y": 493.8768331093596,
      "width": 147.88541682561237,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1218444904,
      "version": 21,
      "versionNonce": 2121273704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false,
      "text": "Pixel Clash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixel Clash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUlC0RmhqtddkOG2UuuYB",
      "type": "text",
      "x": 2406.47789608701,
      "y": 555.9039268661313,
      "width": 312.625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 122980120,
      "version": 55,
      "versionNonce": 607757416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false,
      "text": "Shadow Tactics: Arena",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shadow Tactics: Arena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzAEV4Wqz2nNKOHB_BUVL",
      "type": "text",
      "x": 2408.0889894313427,
      "y": 613.9032872620735,
      "width": 198.19791642824808,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2100231704,
      "version": 55,
      "versionNonce": 559470440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false,
      "text": "Quantum Maze",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantum Maze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgPElMPzag8PzVpljWgVp",
      "type": "text",
      "x": 2409.404761904762,
      "y": 679.6666666666666,
      "width": 139.47395809491474,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1125300504,
      "version": 67,
      "versionNonce": 974760552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false,
      "text": "Echoverse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Echoverse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZO5vgB7mNysVqZmTVkR2X",
      "type": "text",
      "x": 2409.404761904762,
      "y": 739.6666666666666,
      "width": 308.0416564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1581523736,
      "version": 72,
      "versionNonce": 1229462888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false,
      "text": "Battleforge Chronicles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battleforge Chronicles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9CC1BAbKcKSRPtGo7oX_z",
      "type": "text",
      "x": 2409.404761904762,
      "y": 799.6666666666666,
      "width": 254.4791717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 57436184,
      "version": 8,
      "versionNonce": 1882206312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278509235,
      "link": null,
      "locked": false,
      "text": "Starlight Vanguard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starlight Vanguard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivSywdEYGjcipgYk0IAYr",
      "type": "rectangle",
      "x": 3700,
      "y": 300,
      "width": 1008,
      "height": 701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 637256808,
      "version": 206,
      "versionNonce": 1321519464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278520077,
      "link": null,
      "locked": false
    },
    {
      "id": "4r4MmvRw29UUi1Mh50w5M",
      "type": "rectangle",
      "x": 3760,
      "y": 400,
      "width": 358.5714285714289,
      "height": 527.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1708586856,
      "version": 200,
      "versionNonce": 98539368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jgod3NyoMKnOFAlmNxNnb",
          "type": "arrow"
        }
      ],
      "updated": 1733278840076,
      "link": null,
      "locked": false
    },
    {
      "id": "Vt0K69n3EOwI16Ou8iLH2",
      "type": "text",
      "x": 3885.7142857142862,
      "y": 422.1428571428572,
      "width": 111.39583587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 164874856,
      "version": 74,
      "versionNonce": 1294654312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278546466,
      "link": null,
      "locked": false,
      "text": "Games",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Games",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaXPKl6fLUomfSFoOVF2W",
      "type": "text",
      "x": 4130.337788990588,
      "y": 314.2952320370157,
      "width": 202.9375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1555971432,
      "version": 202,
      "versionNonce": 1158242920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278520077,
      "link": null,
      "locked": false,
      "text": "Admin-Panel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin-Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uZ6YrDWGBfSAsWb7gYCv0",
      "type": "text",
      "x": 3785.335038944153,
      "y": 503.3768331093597,
      "width": 147.88541682561237,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1877102696,
      "version": 59,
      "versionNonce": 621489768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278546466,
      "link": null,
      "locked": false,
      "text": "Pixel Clash",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixel Clash",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hB_jJ77a2SjXcI--QGYoj",
      "type": "text",
      "x": 3785.335038944153,
      "y": 565.4039268661314,
      "width": 312.625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1259078504,
      "version": 93,
      "versionNonce": 1667834216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278546466,
      "link": null,
      "locked": false,
      "text": "Shadow Tactics: Arena",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shadow Tactics: Arena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JUier6BPFvOjBpEFCOabG",
      "type": "text",
      "x": 3786.9461322884854,
      "y": 623.4032872620736,
      "width": 198.19791642824808,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 478631528,
      "version": 93,
      "versionNonce": 663794792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278546466,
      "link": null,
      "locked": false,
      "text": "Quantum Maze",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantum Maze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAFCT2EnRSOAoR63eIVUr",
      "type": "text",
      "x": 3788.2619047619046,
      "y": 689.1666666666667,
      "width": 139.47395809491474,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1763723624,
      "version": 105,
      "versionNonce": 1196287848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278546466,
      "link": null,
      "locked": false,
      "text": "Echoverse",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Echoverse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VslJqgHy3cy80lZFBAfm4",
      "type": "text",
      "x": 3788.2619047619046,
      "y": 749.1666666666667,
      "width": 308.0416564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1008917608,
      "version": 110,
      "versionNonce": 2129443432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278546466,
      "link": null,
      "locked": false,
      "text": "Battleforge Chronicles",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battleforge Chronicles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5RPMJj8olY2XTThoObRE",
      "type": "text",
      "x": 3788.2619047619046,
      "y": 809.1666666666667,
      "width": 254.4791717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1465585512,
      "version": 46,
      "versionNonce": 557395304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278546466,
      "link": null,
      "locked": false,
      "text": "Starlight Vanguard",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starlight Vanguard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBRDyYuvpii9w5dBaQdFo",
      "type": "rectangle",
      "x": 4234,
      "y": 400,
      "width": 457.4603174603184,
      "height": 527.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1519572072,
      "version": 315,
      "versionNonce": 453939854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jgod3NyoMKnOFAlmNxNnb",
          "type": "arrow"
        }
      ],
      "updated": 1733279825885,
      "link": null,
      "locked": false
    },
    {
      "id": "eTvObNzc7yjVTZzxuOY-V",
      "type": "text",
      "x": 4354,
      "y": 420,
      "width": 128.5416717529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 353109864,
      "version": 159,
      "versionNonce": 1036773010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279822138,
      "link": null,
      "locked": false,
      "text": "Lobbies",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lobbies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nbJFNyf1E00G6v2LZEJs",
      "type": "text",
      "x": 4259.335038944153,
      "y": 503.3768331093597,
      "width": 301.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 803658344,
      "version": 133,
      "versionNonce": 1551189074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279822138,
      "link": null,
      "locked": false,
      "text": "Akira's PvP Showdown",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Akira's PvP Showdown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4Jenqt1ReNzYy4A-7vPE",
      "type": "text",
      "x": 4253.335038944153,
      "y": 565.4039268661314,
      "width": 335.2364580631256,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1844399464,
      "version": 183,
      "versionNonce": 564980242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279822138,
      "link": null,
      "locked": false,
      "text": "Kenshiro’s PvE Challenge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kenshiro’s PvE Challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncnavaAwA2V4DwoTe5aGi",
      "type": "text",
      "x": 4257.946132288485,
      "y": 623.4032872620736,
      "width": 332.0489579836527,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1483825256,
      "version": 170,
      "versionNonce": 879351762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279822138,
      "link": null,
      "locked": false,
      "text": "Yumi's Team Tactics Hub",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yumi's Team Tactics Hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWe_9h3PoB3BUDvkeiMU3",
      "type": "text",
      "x": 4243.261904761905,
      "y": 689.1666666666666,
      "width": 344.7083435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1866011496,
      "version": 200,
      "versionNonce": 1153633682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279822138,
      "link": null,
      "locked": false,
      "text": "Miyuki’s Stealth PvE Run",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Miyuki’s Stealth PvE Run",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBXuIM0ophR3ybSIlGzJh",
      "type": "text",
      "x": 4248.261904761905,
      "y": 749.1666666666666,
      "width": 260.8958435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1485989480,
      "version": 197,
      "versionNonce": 1743752018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279822138,
      "link": null,
      "locked": false,
      "text": "The Duelist’s Dojo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Duelist’s Dojo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XwNiJcs3NngJvVj3i9Wta",
      "type": "text",
      "x": 4254.261904761905,
      "y": 809.1666666666666,
      "width": 309.7562497456868,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 290019688,
      "version": 130,
      "versionNonce": 1950765330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279822138,
      "link": null,
      "locked": false,
      "text": "Haruto’s Survival Siege",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haruto’s Survival Siege",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jgod3NyoMKnOFAlmNxNnb",
      "type": "arrow",
      "x": 4120.070174245229,
      "y": 589.631351530579,
      "width": 112.92982575477072,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1331920744,
      "version": 179,
      "versionNonce": 2097788238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279825916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.92982575477072,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4r4MmvRw29UUi1Mh50w5M",
        "focus": -0.28053145760755943,
        "gap": 1.498745673799931,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bBRDyYuvpii9w5dBaQdFo",
        "focus": 0.28053145760755943,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g0_1DO-ZKIwHQ3rEvIs97",
      "type": "rectangle",
      "x": 5100,
      "y": 300,
      "width": 1008,
      "height": 701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1873111832,
      "version": 232,
      "versionNonce": 53449752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278864556,
      "link": null,
      "locked": false
    },
    {
      "id": "8n4mY5i6UBVpsST-66wRd",
      "type": "text",
      "x": 5530.337788990588,
      "y": 314.2952320370157,
      "width": 202.9375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 703013400,
      "version": 228,
      "versionNonce": 110675992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278864556,
      "link": null,
      "locked": false,
      "text": "Admin-Panel",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin-Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0vq--p6O0txV9UPVDR03M",
      "type": "rectangle",
      "x": 5160,
      "y": 400,
      "width": 500,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1048867864,
      "version": 50,
      "versionNonce": 802305640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279109097,
      "link": null,
      "locked": false
    },
    {
      "id": "AZajdoZlzvIPEvrsye-JG",
      "type": "text",
      "x": 5200,
      "y": 440,
      "width": 428.3692705631256,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1228322152,
      "version": 29,
      "versionNonce": 269429096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279109097,
      "link": null,
      "locked": false,
      "text": "Kenshiro’s PvE Challenge",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kenshiro’s PvE Challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqi9w8qgk8nETBs_3GwME",
      "type": "arrow",
      "x": 5240,
      "y": 360,
      "width": 100.34029739455309,
      "height": 2.65658865646094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1175927064,
      "version": 56,
      "versionNonce": 1377327464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279021139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.34029739455309,
          2.65658865646094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khCRcOYzSrAKx818TflBE",
      "type": "text",
      "x": 5160,
      "y": 320,
      "width": 66.77083587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1126056728,
      "version": 38,
      "versionNonce": 1805184104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279021139,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMBKP1o9lA7Hu3MWZHpFb",
      "type": "rectangle",
      "x": 5680,
      "y": 400,
      "width": 360,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 2141503256,
      "version": 35,
      "versionNonce": 1647688808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279109097,
      "link": null,
      "locked": false
    },
    {
      "id": "WlHTaSf_iKe82nzIWbKqa",
      "type": "text",
      "x": 5820,
      "y": 440,
      "width": 83.5625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 650908776,
      "version": 17,
      "versionNonce": 2014441320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279109097,
      "link": null,
      "locked": false,
      "text": "Chat",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqQJzmCDyk0yHloow6fY1",
      "type": "text",
      "x": 5220,
      "y": 500,
      "width": 403.1875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1721447784,
      "version": 30,
      "versionNonce": 755527448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279148048,
      "link": null,
      "locked": false,
      "text": "Game: Shadow Tactics: Arena",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game: Shadow Tactics: Arena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "juV2qGrzb_2LXrSlf5c74",
      "type": "text",
      "x": 5220,
      "y": 620,
      "width": 407.0833435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 492407064,
      "version": 42,
      "versionNonce": 1031343976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279573594,
      "link": null,
      "locked": false,
      "text": "Active Time: 20 Mins 30 secs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active Time: 20 Mins 30 secs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN9PyJhnI4ht_uKsNRr9o",
      "type": "text",
      "x": 5220,
      "y": 680,
      "width": 167.8333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 635120408,
      "version": 24,
      "versionNonce": 903464040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279569641,
      "link": null,
      "locked": false,
      "text": "Players 4/8:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players 4/8:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awJN62tht1JtaFR1jN7_f",
      "type": "text",
      "x": 5234.013738609567,
      "y": 728.0810234128824,
      "width": 82.2799996137619,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 617242984,
      "version": 32,
      "versionNonce": 1240790888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279569641,
      "link": null,
      "locked": false,
      "text": "RyuKaze",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RyuKaze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x51E8RMzsHWcCtHuXzRXk",
      "type": "text",
      "x": 5234.013738609567,
      "y": 763.0810234128824,
      "width": 147.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 364688744,
      "version": 19,
      "versionNonce": 976341608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279569641,
      "link": null,
      "locked": false,
      "text": "ShadowHawk92",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShadowHawk92",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMpDdO2boBrMYnS34fX_t",
      "type": "text",
      "x": 5234.013738609567,
      "y": 803.0810234128824,
      "width": 135.2916717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 564954216,
      "version": 12,
      "versionNonce": 1364999528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279569641,
      "link": null,
      "locked": false,
      "text": "ObsidianBlade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObsidianBlade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyMSSEvagZz6gPTvwLOVx",
      "type": "text",
      "x": 5234.013738609567,
      "y": 843.0810234128824,
      "width": 89.29250009854636,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1640306024,
      "version": 15,
      "versionNonce": 549474408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279569641,
      "link": null,
      "locked": false,
      "text": "KunoichiX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KunoichiX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_mvM8kg9JRLtAeg3bA9C",
      "type": "line",
      "x": 5680,
      "y": 820,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1893953816,
      "version": 22,
      "versionNonce": 106909720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279273338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_NvfmP9DSjhWFKGxvOZIN",
      "type": "text",
      "x": 5704.630393104595,
      "y": 543.1884411462996,
      "width": 224.802499850591,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 437219432,
      "version": 26,
      "versionNonce": 1452632936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279300101,
      "link": null,
      "locked": false,
      "text": "08:15:15 RyuKaze: Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:15:15 RyuKaze: Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kOIxg1cILuEieVqg4uEgC",
      "type": "text",
      "x": 5700,
      "y": 580,
      "width": 279.30833315849304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 223338776,
      "version": 70,
      "versionNonce": 2118551832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279358295,
      "link": null,
      "locked": false,
      "text": "08:15:45 ObsidianBlade: Sup!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:15:45 ObsidianBlade: Sup!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WIzlHTGXDsAF9DRwfclgN",
      "type": "text",
      "x": 5700,
      "y": 620,
      "width": 287.49583315849304,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1500839960,
      "version": 80,
      "versionNonce": 1812045160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279446019,
      "link": null,
      "locked": false,
      "text": "08:25:15 SystemAdmin: INFO!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08:25:15 SystemAdmin: INFO!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0lD8icW5KBw2hGyrXKud",
      "type": "rectangle",
      "x": 5700,
      "y": 840,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 687301480,
      "version": 16,
      "versionNonce": 738727272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bm6lUfVy7-KlDrCssKdcH"
        }
      ],
      "updated": 1733279471066,
      "link": null,
      "locked": false
    },
    {
      "id": "bm6lUfVy7-KlDrCssKdcH",
      "type": "text",
      "x": 5735.964583535989,
      "y": 847.5,
      "width": 88.07083292802174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 803586408,
      "version": 11,
      "versionNonce": 625362968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279460341,
      "link": null,
      "locked": false,
      "text": "Everyone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0lD8icW5KBw2hGyrXKud",
      "originalText": "Everyone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UE6JPgmeXnRPSOaN3vUtz",
      "type": "arrow",
      "x": 5840.294688927755,
      "y": 850.955453529756,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1969420392,
      "version": 28,
      "versionNonce": 1039597416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279475702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cM2g5x81aKLcB8jwJIa9d",
      "type": "rectangle",
      "x": 5700,
      "y": 880,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1181214744,
      "version": 25,
      "versionNonce": 1143479400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279519867,
      "link": null,
      "locked": false
    },
    {
      "id": "u4kOZoSEhv9pYGnFRgiAC",
      "type": "text",
      "x": 5720,
      "y": 880,
      "width": 58.77142829554422,
      "height": 17.857142857142858,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1269830424,
      "version": 42,
      "versionNonce": 693401704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279497163,
      "link": null,
      "locked": false,
      "text": "RyuKaze",
      "fontSize": 14.285714285714286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RyuKaze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1dXv0U4MDiTYHVdIB09X",
      "type": "text",
      "x": 5720,
      "y": 905,
      "width": 105.23809160505023,
      "height": 17.857142857142858,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 661516312,
      "version": 29,
      "versionNonce": 1677273960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279497163,
      "link": null,
      "locked": false,
      "text": "ShadowHawk92",
      "fontSize": 14.285714285714286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ShadowHawk92",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCSePPgEsyKQLsvaGJUoB",
      "type": "text",
      "x": 5720,
      "y": 933.5714285714286,
      "width": 96.63690839494978,
      "height": 17.857142857142858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1768434968,
      "version": 22,
      "versionNonce": 1838120552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279497163,
      "link": null,
      "locked": false,
      "text": "ObsidianBlade",
      "fontSize": 14.285714285714286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ObsidianBlade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cc9sDBERpIz5bMfdWHdTn",
      "type": "text",
      "x": 5720,
      "y": 962.1428571428571,
      "width": 63.7803572132474,
      "height": 17.857142857142858,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1259522584,
      "version": 25,
      "versionNonce": 920875368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279497163,
      "link": null,
      "locked": false,
      "text": "KunoichiX",
      "fontSize": 14.285714285714286,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KunoichiX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qi2nqstD4tvSze0YXdDCo",
      "type": "rectangle",
      "x": 5860,
      "y": 840,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 449454696,
      "version": 14,
      "versionNonce": 1596309608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JJ9eNXd71tKQe-GAa-nv-"
        }
      ],
      "updated": 1733279533589,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ9eNXd71tKQe-GAa-nv-",
      "type": "text",
      "x": 5891.197917938232,
      "y": 847.5,
      "width": 97.60416412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1249525016,
      "version": 9,
      "versionNonce": 567624216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279536287,
      "link": null,
      "locked": false,
      "text": "MESSAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qi2nqstD4tvSze0YXdDCo",
      "originalText": "MESSAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "imlaxzrqMO0KKAawr7B3S",
      "type": "text",
      "x": 5220,
      "y": 560,
      "width": 282.875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1710716440,
      "version": 80,
      "versionNonce": 416307816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279600467,
      "link": null,
      "locked": false,
      "text": "Start Time: 08:15:15",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Time: 08:15:15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dSdacQrYYH2AurADFK_dM",
      "type": "rectangle",
      "x": 3160,
      "y": 320,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 888856680,
      "version": 9,
      "versionNonce": 1162213480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4uQrVD-4Kqmoj2x1ub6k"
        }
      ],
      "updated": 1733279614732,
      "link": null,
      "locked": false
    },
    {
      "id": "K4uQrVD-4Kqmoj2x1ub6k",
      "type": "text",
      "x": 3176.0104179382324,
      "y": 327.5,
      "width": 67.97916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1138918680,
      "version": 8,
      "versionNonce": 465169688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279616546,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dSdacQrYYH2AurADFK_dM",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GC7jLsEax-84pP-hFcT2s",
      "type": "rectangle",
      "x": 4560,
      "y": 320,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1320067352,
      "version": 12,
      "versionNonce": 748370712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_23v7W_XzLJGAHJtA-xGT"
        }
      ],
      "updated": 1733279621015,
      "link": null,
      "locked": false
    },
    {
      "id": "_23v7W_XzLJGAHJtA-xGT",
      "type": "text",
      "x": 4576.010417938232,
      "y": 327.5,
      "width": 67.97916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 661306904,
      "version": 11,
      "versionNonce": 1780195944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279621015,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GC7jLsEax-84pP-hFcT2s",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXF6D3u1oxor1dRbnq7LM",
      "type": "rectangle",
      "x": 5960,
      "y": 320,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1726935576,
      "version": 12,
      "versionNonce": 1002130456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVr-a_s-6kjfx1db04tQe"
        }
      ],
      "updated": 1733279623620,
      "link": null,
      "locked": false
    },
    {
      "id": "iVr-a_s-6kjfx1db04tQe",
      "type": "text",
      "x": 5976.010417938232,
      "y": 327.5,
      "width": 67.97916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1433988888,
      "version": 11,
      "versionNonce": 1770070376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279623620,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXF6D3u1oxor1dRbnq7LM",
      "originalText": "Logout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PxMrnnN7BI-NDzrL5K_G",
      "type": "text",
      "x": 4616.92626474585,
      "y": 502.1206471276663,
      "width": 51.5625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 130539538,
      "version": 15,
      "versionNonce": 339244242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279883343,
      "link": null,
      "locked": false,
      "text": "8/8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8/8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFLT7usww1Fs7Azf96Pqf",
      "type": "text",
      "x": 4621.863764745849,
      "y": 562.9539804609994,
      "width": 50.125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 718675858,
      "version": 26,
      "versionNonce": 1805230350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279854182,
      "link": null,
      "locked": false,
      "text": "4/8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4/8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pEfXQBcyY00Ox5TrnDNOk",
      "type": "text",
      "x": 4622.974875856962,
      "y": 621.8428693498886,
      "width": 50.77083206176758,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 947074446,
      "version": 32,
      "versionNonce": 90443150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279875769,
      "link": null,
      "locked": false,
      "text": "3/8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3/8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oT8atY-eZQfTG854_aP8",
      "type": "text",
      "x": 4621.86376474585,
      "y": 680.7317582387774,
      "width": 53.35416793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 121484306,
      "version": 29,
      "versionNonce": 384131986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279878993,
      "link": null,
      "locked": false,
      "text": "2/8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2/8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOg0tAp-EpmA7hrpOLkQX",
      "type": "text",
      "x": 4622.974875856962,
      "y": 744.0650915721106,
      "width": 45.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2011397518,
      "version": 43,
      "versionNonce": 224267794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279886101,
      "link": null,
      "locked": false,
      "text": "1/8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zIgkCibxnbJIBQnF6WmR",
      "type": "text",
      "x": 4622.974875856961,
      "y": 805.176202683222,
      "width": 45.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1082710866,
      "version": 43,
      "versionNonce": 1011184914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279888234,
      "link": null,
      "locked": false,
      "text": "1/8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9a_mCStpuKzUJc1O-J1sE",
      "type": "text",
      "x": 4584.704042523628,
      "y": 423.787313794333,
      "width": 100.44895807902017,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 888461458,
      "version": 73,
      "versionNonce": 227974286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733279904279,
      "link": null,
      "locked": false,
      "text": "Players",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}